@media all {
.wrapping-col > .btnrand,
.wrapping-col > .afScrollPanel > .btnrand {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .btnrand,
.wrapping-col > .afScrollPanel > .btnrand {  margin-left:6px;
  margin-right:6px;
}

.btnrand {  margin-bottom:10px;
}

}

